{
    "java.project.sourcePaths": [
        "src",
        "ejercicio9",
        "ejercicio8",
        "ejercicio7",
        "ejercicio6",
        "ejercicio5",
        "ejercicio4",
        "ejercicio34",
        "ejercicio33",
        "ejercicio32",
        "ejercicio31",
        "ejercicio30",
        "ejercicio3",
        "ejercicio29",
        "ejercicio28",
        "ejercicio27",
        "ejercicio26",
        "ejercicio25",
        "ejercicio24",
        "ejercicio23",
        "ejercicio22",
        "ejercicio21",
        "ejercicio20",
        "ejercicio2",
        "ejercicio19",
        "ejercicio18",
        "ejercicio17",
        "ejercicio16",
        "ejercicio15",
        "ejercicio14",
        "ejercicio13",
        "ejercicio12",
        "ejercicio11",
        "ejercicio10",
        "ejercicio1",
        "ejercicio35"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
